<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="miller GUI/AssemblyInfo.cs">
    <Files>
      <File FileName="miller GUI/Main.cs" Line="3" Column="1" />
      <File FileName="miller GUI/MainWindow.cs" Line="417" Column="25" />
      <File FileName="miller GUI/GCodeWriter.cs" Line="18" Column="34" />
      <File FileName="miller GUI/AssemblyInfo.cs" Line="28" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="miller GUI" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="AssemblyInfo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="miller GUI" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>